# HotelListing

./: HotelListing.sln
HotelListing.API/: HotelListing.API.csproj  Program.cs  appsettings.json  temp.cs
HotelListing.API/AutoMapper/: MapperConfig.cs
HotelListing.API/Controllers/: CountriesController.cs  HotelsController.cs  WeatherForecastController.cs
HotelListing.API/DTO/Country/: BaseCountryDTO.cs  CountryDTO.cs  UpdateCountryDTO.cs  getCountryDTO.cs  getCountryIDDTO.cs
HotelListing.API/DTO/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs  GetHotelDTO.cs  HotelDTO.cs
HotelListing.API/Data/: Country.cs  Hotel.cs  HotelListingDbContext.cs
HotelListing.API/IRepository(Contracts)/: ICountriesRepository.cs  IGenericRepository.cs  IHotelRepository.cs
HotelListing.API/Migrations/: 20220908123454_InitialDatabase.Designer.cs  20220908123454_InitialDatabase.cs  20220909065103_SeededCountriesandHotels.Designer.cs  20220909065103_SeededCountriesandHotels.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/Properties/: launchSettings.json
HotelListing.API/Repository/: CountriesRepository.cs  GenericRepository.cs  HotelRepository.cs
HotelListing.API/logs/: log-20220905.txt  log-20220906.txt  log-20220907.txt  log-20220911.txt  log-20220912.txt  log-20220913.txt  log-20220914.txt  log-20220921.txt  log-20221002.txt  log-20221005.txt  log-20221006.txt  log-20221007.txt
